<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav-part-1">
                <img src="images/logo.jpg" alt="logo">
                <ul>
                    <li>Home</li>
                    <li>Collection</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="nav-part-2">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-2-line"></i>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <div class="content">
           <div class="content-left">
    <h5>Fresh & Natural</h5>
    <h1>Askar Milk</h1>
    <p>Enjoy the purity of nature in every sip.
       Premium dairy goodness fresh from the
       farm. Taste the tradition, drink Askar</p>
    <button class="btn">Shop now</button>
</div>
<div class="content-right">
    <div class="product">
        <img src="images/a.jpg" alt="Askar Milk Bottle">
        <h4>Askar Full Cream Milk</h4>
        <p class="catagory">Dairy Product</p>
        <p class="color">Size: 1 Liter</p>
        <p class="price">IQD 4,000</p>
    </div>
    <div class="product">
        <img src="images/b.jpg" alt="Askar Milk Bottle">
        <h4>Askar Low Fat Milk</h4>
        <p class="catagory">Dairy Product</p>
        <p class="color">Size: 1 Liter</p>
        <p class="price">IQD 3,800</p>
    </div>
    <div class="product">
        <img src="images/c.jpg" alt="Askar Milk Bottle">
        <h4>Askar Chocolate Milk</h4>
        <p class="catagory">Dairy Product</p>
        <p class="color">Size: 500 ml</p>
        <p class="price">IQD 2,500</p>
    </div>
    <div class="product">
        <img src="images/d.jpg" alt="Askar Milk Bottle">
        <h4>Askar Strawberry Milk</h4>
        <p class="catagory">Dairy Product</p>
        <p class="color">Size: 500 ml</p>
        <p class="price">IQD 3,500</p>
    </div>
    <div class="product">
        <img src="images/a.jpg" alt="Askar Milk Bottle">
        <h4>Askar Full Cream Milk</h4>
        <p class="catagory">Dairy Product</p>
        <p class="color">Size: 1 Liter</p>
        <p class="price">IQD 3,000</p>
    </div>
</div>

            </div>
        </div>
    </div>
</body>
</html>